<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>My Second Layout</title>
</head>
<body>
    <header class="logo">
        <h2>Joey's</h2>
        <nav class="nav-bar">
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="main">
            <h1>Our main content comes here!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odio eveniet debitis officiis quos at impedit harum, 
                magnam inventore velit ratione dolor laudantium unde corrupti esse cupiditate consequatur reprehenderit ex?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odio eveniet debitis officiis quos at impedit harum, 
                magnam inventore velit ratione dolor laudantium unde 
                corrupti esse cupiditate consequatur reprehenderit ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Porro odio eveniet debitis officiis quos at impedit harum, 
                magnam inventore velit ratione dolor laudantium unde
                 corrupti esse cupiditate consequatur reprehenderit ex?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>

        </section>

        <aside>
            <p>
                <strong>Right content comes here</strong><br>
                um dolor sit amet consectetur adipisicing elit. Ea eligendi repellat dolores praesentium voluptate possimus sed rerum ratione. Pariatur consequuntur ut, perferendis ullam quas similique soluta eius dignissimos voluptates sed!
                consectetur adipisicing elit. Ea eligendi repellat dolores praesentium voluptate possimus sed rerum ratione. Pariatur consequuntur ut, perferendis ullam quas similique soluta eius dignissimos voluptates sed!
            </p>
        </aside>
    </div>
    
    <footer>
        <p>Footer comes here</p>
    </footer>
    
</body>
</html>